@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
}
.top_nav_bar
{
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid #1e90ff;
    width: 100%;
    height: 50px;
}
.logoNsearch
{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    
}
.logoNsearch .logo-side h2
{
    font-family: 'Lobster Two';
    color: #1e90ff;
    margin-left: 5px;
}
.page_title{
    color: rgb(255, 115, 0);
    width: 100%;
}
.page_title h1{
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: 500;
    width: 100%;
    text-align: center;
}
.add_product_box
{
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.add_product_box .product_info
{
    background: #fff;
    width: 300px;
    height: 200px;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 5px 3px 5px #aaa;
    margin: auto;
}
.product_info input
{
    width: 100%;
    height: 30px;
    background-color: rgba(135, 207, 235, 0.74);
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 4px 10px;
    color: #000;
    box-shadow: 2px 2px 3px #999;
}
.product_info input[type = submit]
{
    width: 100%;
    height: 30px;
    background-color: rgb(255, 115, 0);
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 2px 10px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    margin-top: 5px;
    cursor: pointer;
}
.product_info input[type = submit]:hover
{
    background-color: rgb(236, 106, 0);
}


/* Media query section only */
@media only screen and (max-width: 600px) 
{
    .top_nav_bar{
        flex-direction: column;
    }
    .top_nav_bar .logoNsearch{
        width: 100%;
    }
}