.cart_body
{
    width: 100%;
    min-height: 80vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-avatar
{
    position: absolute;
    text-decoration: none;
    top: 55px;
    right: 10px;
    width: 40px;
    height: 40px;
    background: rgb(239,124,0);
    color: #fff;
    z-index: 10;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    cursor: pointer;
}
.user-avatar:hover
{
    background: rgb(220,100,0);
}
.cart_main
{
    display: block;
    border: 1px solid #3e3e3e;
    width: 400px;
    background: #f7f7f7;
    border-radius: 10px;
    height: auto;
    padding: 5px 10px;
    box-shadow: 1px 3px 5px rgba(0,0,0,.5);
}
.cart_main h2
{
    font-size: 1.5em;
    width: 100%;
    color: #ef6400;
    font-weight: 600;
    text-align: center;
    z-index: 5;
    transform: translateY(-50%);
    /* border-bottom: 2px solid #ef6400; */
}
.cart_main .clear_cart
{
    position: relative;
    top: 0;
    width: 40px;
    height: 40px;
    background: #FF2F2F;
    color: #fff;
    z-index: 10;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    cursor: pointer;
}
.cart_main .clear_cart:hover
{
    background: #bc0000;
}
.order_details
{
    width: 100%;
    /* border: 1px solid red; */
    padding: 5px;
}
#order_table
{
    width: 100%;
    height: auto;
}
#order_table tr
{
    width: 100%;
    /* border: 1px solid green; */
}
#order_table td, th
{
    width: auto;
    padding: 5px 10px;
    /* border: 1px solid red; */
}
#order_table td input
{
    width: 60px;
    border: 1px solid gray;
    background: #fff;
    outline: none;
    text-align: center;
    border-radius: 3px;
}
.total_price
{
    width: 100%;
    display: flex;
    margin-top: 10px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-top: 1px solid #212121;
    justify-content: space-between;
    align-items: center;
}
.total_price button
{
    height: auto;
}
.total_price p
{
    margin: auto 0;
    font-weight: 600;
}
.total_price span
{
    color: rgb(220,100,0);
    margin-left: 5px;
}
@media only screen and (max-width: 600px) {
    .cart_main
    {
        width: 350px;
    }
    tr, td, th, p, input, button
    {
        font-size: .9em;
    }
    .total_price span
    {
        font-size: .9em;
    }
}

/* ================= Shipping Box ================= */

.delivery_box
{
    position: absolute;
    top: 50%;
    left: 50%;
    /*transform: translateX(-50%);*/
    transform: translate(-50%, -50%);
    border: 1px solid #3e3e3e;
    display: none;
    width: 300px;
    background: #f7f7f7;
    border-radius: 10px;
    height: auto;
    padding: 5px;
    box-shadow: 1px 3px 5px rgba(0,0,0,.5);
    overflow: hidden;
}
.box_title
{
    width: 100%;
}
.box_title h2
{
    width: 100%;
    text-align: center;
    font-size: 1.8em;
    color: rgb(15,179,79);
    font-weight: 600;
    /*text-shadow: 3px 0px 5px rgba(77,77,77,.4);*/
}
.input_pair
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
}
.input_pair input{
    width: 140px;
    font-size: .8em;
    height: 30px;
    outline: none;
    border: 1px solid #000;
    padding: 2px;
    border-radius: 2px;
}
.confirm_box
{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    align-items: center;
}
.confirm_box p
{
    margin: auto 0;
    color: #1e90ff;
}
#close_shipping{
    position: absolute;
    right: 5px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #FF2F2F;
    border-radius: 50%;
    cursor: pointer;
}




