@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}
body
{
    width: 100%;
    height: 100vh;
}
.background
{
    background: linear-gradient(225deg, #cef5ff, #ebbcff);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-body
{
    display: flex;
    height: 300px;
    width: 350px;
    border-radius: 12px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    background: rgba(226,249,255,.8);
    box-shadow: 6px 6px 10px rgba(0, 0, 0, .3);
    justify-content: center;
}
.form-body h2
{
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 1.6em;
}
.form-body p
{
    font-weight: 300;
    width: 90%;
    text-align: justify;
    margin: 2px auto;
    font-size: .9em;
}
.form-body b
{
    font-weight: 400;
    width: 100%;
    text-align: center;
    margin-top: 2px;
    font-style: italic;
    /* margin-bottom: 10px; */
    font-size: .9em;
}
.form-body input
{
    width: 90%;
    background: #f6f6f6;
    outline: none;
    padding: 2px 5px;
    margin: 3px 0px;
    /* color: #9debff; */
    height: 30px;
    border: none;
    border-radius: 2px;

}
.form-body input[type="text"] {
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .2);
}
.form-body input[type="text"]::placeholder
{
    color: #7b7b7b;
}
.form-body input[type="email"] {

    box-shadow: 0px 3px 5px rgba(0, 0, 0, .2);

}
.form-body input[type="email"]::placeholder

{

    color: #7b7b7b;
}
.form-body input[type="submit"]
{
    background: #00c1f1;
    color: #fff;
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .2);
}
.form-body input[type="submit"]:hover
{
    background: rgba(0,175,218,0.9);
}

.form-body input[type="submit"]:focus
{
    background: rgba(0,175,218,0.9);
}
.msg-bx
{
    border-radius: 5px;
    margin-bottom: 10px;
    width: 95%;
    padding: 2px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.msg-bx p
{
    width: 100%;
    font-weight: 300;
    text-align: justify;
    margin: 2px auto;
    font-size: .9em;
}
.msg-bx a
{
    text-decoration: none;
    padding: 2px 5px;
    background: #005fff;
    color: #fff;
    border: none;
    outline: none;
}
.msg-bx a:hover
{
    background: #0031ff;
}
.info-bx
{
    background-color: rgba(0,0,255, 0.1);
    border: 1px solid rgb(0,0,255);
}
.confirm-bx
{
    background-color: rgba(0,255,0, 0.1);
    border: 1px solid rgb(0,235,10);
}
.danger-bx
{
    background-color: rgba(255,0,0, 0.1);
    border: 1px solid rgb(255,0,0);
}